|§*<*XML*>*§|
<?xml version ="1.0" encoding="iso-8859-1" ?>
<application>
    <name> Projet1</name>
    <library> 
        <nom> JDBC</nom>
        <version> 21.3.0</version>
        <description> description1</description>
    </library>
    <library> 
        <nom> Junit</nom>
        <version> 4.13.2</version>
        <description> description2</description>
    </library>
    <library> 
        <nom> Jersey</nom>
        <version> 3.0.3 </version>
        <description> description3</description>
    </library>
    <serveur> 
        <nom>Serveur de test</nom>
        <URL>URL1</URL>
    </serveur>
    <serveur> 
        <nom>Serveur d'integration</nom>
        <URL>URL2</URL>
    </serveur>
    <serveur> 
        <nom>Serveur de production</nom>
        <URL>URL3</URL>
    </serveur>
</application>

|§*<*JSON*>*§|
{
	"application": {
		"name": "Projet1",
		"library": [
			{
				"nom": "JDBC",
				"version": "21.3.0",
				"description": "description1"
			},
			{
				"nom": "Junit",
				"version": "4.13.2",
				"description": "description2"
			},
			{
				"nom": "Jersey",
				"version": "3.0.3",
				"description": "description3"
			}
		],
		"serveur": [
			{
				"nom": "Serveur de test",
				"URL": "URL1"
			},
			{
				"nom": "Serveur d'integration",
				"URL": "URL2"
			},
			{
				"nom": "Serveur de production",
				"URL": "URL3"
			}
		]
	}
}

|§*<*YAML*>*§|
application:
  name: Projet1
  library:
    - nom: JDBC
      version: 21.3.0
      description: description1
    - nom: Junit
      version: 4.13.2
      description: description2
    - nom: Jersey
      version: 3.0.3
      description: description3
  serveur:
    - nom: Serveur de test
      URL: URL1
    - nom: Serveur d'integration
      URL: URL2
    - nom: Serveur de production
      URL: URL3